  
  // DELETAR USER
  async function DeletUser(id){
    const userDoc = doc(db, 'users', id)
    await deleteDoc(userDoc);
    window.location.reload()
  }
  
    import { addDoc, collection, getDocs, getFirestore, doc, deleteDoc } from "firebase/firestore";
 
  bcrypt.compareSync('123', db_password); // Irá retornar true.
  bcrypt.compareSync('456', db_password); // Irá retornar false.


 // MOSTRAR TODOS OS USERS
<ul>
        {userss.map(users => {
          return(
            <div key={users.id}>
              <li>{users.name}</li>
              <li>{users.email}</li>
              <button onClick={()=> DeletUser(users.id)}>DELETAR</button>
            </div>
          )
        })}
</ul>

// PEGAR TODOS OS USRS 
useEffect(()=> {
    const getUsers = async () => {
      const data = await getDocs(userCollectionRef);
      setUsers(data.docs.map((doc) => ({...doc.data(), id: doc.id})))
    };
    getUsers()
  });


const firebaseApp = initializeApp({
    apiKey: "AIzaSyCBBq1IMmZ_X-PdVaUlmLNr6kqOFXQQQ54",
    authDomain: "reactfirebase-664f2.firebaseapp.com",
    projectId: "reactfirebase-664f2",
    storageBucket: "reactfirebase-664f2.appspot.com",
    messagingSenderId: "747578180389",
    appId: "1:747578180389:web:d3b606db557909cecc10cc",
    measurementId: "G-SV40Z1WB5H"
  });
    